# LAP_Test-CPs_RF001

./: pom.xml
src/test/java/definitions/: hooks.java  loginDefinition.java  mdayudaDefinition.java  menuDefinition.java  modalarmasDefinition.java  modconfiguracionDefiniton.java  modconsultasDefinition.java  modmantenimientoDefinition.java  modoperacionDefinition.java  modrehabilitacionDefinition.java  modreportesDefinition.java  modseguridadDefinition.java  principalDefinition.java
src/test/java/pageobject/: alertasPage.java  bodyPage.java  botonPage.java  calendarioPage.java  comboboxPage.java  excelPage.java  headPage.java  imprimirPage.java  loginPage.java  mensajesPage.java  menuPage.java  modalarmasPage.java  modayudaPage.java  modconfiguracionPage.java  modconsultasPage.java  modmantenimientoPage.java  modoperacionPage.java  modrehabilitacionPage.java  modreportesPage.java  modseguridadPage.java  pdfPage.java  principalPage.java  resumenPage.java  titulosPage.java  voucherPage.java
src/test/java/support/: SlowWebDriver.java  reporteExcel.java  runtest.java  util.java  velocidad.java
src/test/resources/features/: login.feature  menu.feature  modAlarmas.feature  modAyuda.feature  modConfiguracion.feature  modConsultas.feature  modMantenimiento.feature  modOperacion.feature  modRehabilitacion.feature  modReportes.feature  modSeguridad.feature  principal.feature  pruebaCalidad.feature  pruebaTilap.feature  pruebaUsuariolap.feature
